[tox]
envlist =
    lint
    coverage
    docs


[testenv]
commands =
    coverage: coverage run tests/manage.py test -v 2 tests/testsuite
    coverage: coverage report -m
    coverage-report: coveralls
    docs: sphinx-build -EqW docs docs/_build
    lint: black --check -t py34 django_flexquery tests setup.py
    lint: pylint --rcfile=tox.ini django_flexquery
    tests: {envpython} tests/manage.py test -v 2 tests/testsuite
deps =
    django20: django ~= 2.0.0
    django21: django ~= 2.1.0
    django22,!django20-!django21-!django22: django ~= 2.2.0
    coverage: coverage >= 4.5
    coverage-report: coveralls >= 1.8
    docs: -r{toxinidir}/docs/requirements.txt
    lint: black
    lint: pylint ~= 2.3
passenv =
    TRAVIS*
setenv =
    PYTHONPATH={toxinidir}
skip_install = True


[coverage:run]
source=django_flexquery


[pylint]
disable =
    bad-continuation,
    protected-access,
    too-few-public-methods
score = no
